<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="20dip"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/left_frag"
            android:layout_width="@dimen/stream_size"
            android:layout_height="match_parent"
            android:layout_marginTop="17dip" >
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/right_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize" >
    </FrameLayout>

</LinearLayout>