<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true" >

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:singleLine="true"
            android:textColor="@color/user_name" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:singleLine="true"
            android:textColor="@color/post_title" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:ellipsize="end"
            android:paddingLeft="6dip"
            android:textColor="@color/post_text" />

        <TextView
            android:id="@+id/distance_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="15dip" >

            <ImageView
                android:id="@+id/vehicle_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dip"
                android:layout_weight="1"
                android:paddingLeft="6dip" />

            <TextView
                android:id="@+id/vehicle_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="3"
                android:ellipsize="end"
                android:paddingLeft="6dip"
                android:textColor="@color/post_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:ellipsize="end"
            android:paddingLeft="6dip"
            android:textColor="@color/post_text" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/license_plate_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dip"
                    android:paddingTop="20dip" />

                <TextView
                    android:id="@+id/plate_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:paddingBottom="20dip"
                    android:paddingTop="20dip"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/post_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="0dip"
                    android:paddingRight="200dip"
                    android:paddingTop="20dip" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/picture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dip"
                android:paddingTop="20dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/post_comments_image"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:paddingBottom="5dip"
                android:paddingRight="5dip"
                android:paddingTop="5dip"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/post_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="6dip"
                android:textColor="@color/stats_color" />

            <ImageView
                android:id="@+id/post_users_image"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:paddingBottom="5dip"
                android:paddingLeft="6dip"
                android:paddingRight="5dip"
                android:paddingTop="5dip"
                android:src="@drawable/vote_yes" />

            <TextView
                android:id="@+id/post_users_favs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/stats_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/timeago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="6dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Comments"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <com.agilismobility.InternetButton
                android:id="@+id/add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/add_comment" >
            </com.agilismobility.InternetButton>

            <com.agilismobility.InternetButton
                android:id="@+id/like_unlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/like_unlike" >
            </com.agilismobility.InternetButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/replies"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="vertical"
            android:padding="10dip" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>